{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=EAT-LTP102;Database=DealerApp5; User ID=sa;Password=password;Encrypt=False;TrustServerCertificate=True"
  }




}
